Views/CreateRoomView.xaml

<UserControl x:Class="OurDevices.Views.CreateRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OurDevices.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10 0 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Row 1-->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="1" FontSize="20" FontStyle="Oblique">Enter Room</TextBlock>
                <!-- Row 2-->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="2">Room Name</TextBlock>
                <TextBox x:Name="RoomName" Margin="0 0 5 10" Grid.Column="1" Grid.Row="2"></TextBox>
                <!-- Row 3-->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="3">Room Location</TextBlock>
                <TextBox x:Name="RoomLocation" Margin="0 0 5 10" Grid.Column="1" Grid.Row="3"></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                    <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="4"></TextBlock>
                    <Button x:Name="CreateRoom" HorizontalAlignment="Center" Grid.Column="1"
                        Margin="5 0 10 10" Grid.ColumnSpan="2" Grid.Row="11" Padding="15">
                        Create Room
                    </Button>

                    <!--Row 5-->
                    <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="4"></TextBlock>
                    <Button x:Name="UpdateRoom" HorizontalAlignment="Center" Grid.Column="1"
                        Margin="5 0 10 10" Grid.ColumnSpan="2" Grid.Row="11" Padding="15">
                        Update Room
                    </Button>
                    <!--Row 5-->
                    <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="4"></TextBlock>
                    <Button x:Name="GotoRoom" HorizontalAlignment="Center" Grid.Column="1"
                        Margin="5 0 10 10" Grid.ColumnSpan="2" Grid.Row="11" Padding="15">
                        Goto Room
                    </Button>
                </StackPanel>
                <!-- Row 4-->
                
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
