Views/CreateDeviceAddressView.xaml

<UserControl x:Class="OurDevices.Views.CreateDeviceAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OurDevices.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10 0 10 0"> 
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!--1-->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="1" FontStyle="Oblique" FontSize="20"
                           >Enter IP Address</TextBlock>
                <!--2-->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="2">IP Address</TextBlock>
                <TextBox x:Name="IPAddress" Margin="0 0 5 10" Grid.Column="1" Grid.Row="2"></TextBox>
                <!--3-->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="3">MAC Address</TextBlock>
                <TextBox x:Name="MACAddress" Margin="0 0 5 10" Grid.Column="1" Grid.Row="3"></TextBox>
                <!--4-->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="4">Available</TextBlock>
                <TextBox x:Name="Available" Margin="0 0 5 10" Grid.Column="1" Grid.Row="4"></TextBox>
                
                <!--5-->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="5"></TextBlock>
                <!-- Row 11-->
                <StackPanel Orientation="Horizontal"  Grid.Row="6" Grid.Column="1"  
                            HorizontalAlignment="Center" Margin="5 0 10 10">
                    <Button x:Name="Save" Background="Green" Margin="0 0 5 0"  Grid.Column="1"
                         Grid.ColumnSpan="2" Grid.Row="6" Padding="10">
                        Save
                    </Button>
                    <Button x:Name="Delete" Background="White" Padding="10"  >Delete</Button>
                    <Button x:Name="Cancel" Background="Red" Margin="5 0 0 0" Padding="20"  >Cancel</Button>
                </StackPanel>



            </Grid>
            
                                                            
        </StackPanel>
            
    </Grid>
</UserControl>
