Views/CreatePersonView.xaml

<UserControl x:Class="OurDevices.Views.CreatePersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OurDevices.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--1-->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="1" FontSize="20" FontStyle="Oblique">
                    Enter Person
                </TextBlock>
                <!--2-->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="2">First Name</TextBlock>
                <TextBox x:Name="FirstName" Margin="0 0 5 10" Grid.Column="1" Grid.Row="2"></TextBox>
                <!--3-->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="3">Last Name</TextBlock>
                <TextBox x:Name="LastName" Margin="0 0 5 10" Grid.Column="1" Grid.Row="3"></TextBox>
                <!--4-->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="4">Age</TextBlock>
                <TextBox x:Name="Age" Margin="0 0 5 10" Grid.Column="1" Grid.Row="4"></TextBox>
                <!--5-->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="5">Email Address</TextBlock>
                <TextBox x:Name="EmailAddress" Margin="0 0 5 10" Grid.Column="1" Grid.Row="5"></TextBox>
                <!--6-->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="6">Cell Phone</TextBlock>
                <TextBox x:Name="CellphoneNumber" Margin="0 0 5 10" Grid.Column="1" Grid.Row="6"></TextBox>
                <!--7-->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="7">Welcome</TextBlock>
                <TextBox x:Name="FullName" Margin="5 0 10 10" Grid.Column="1" Grid.Row="7" />
                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
                    <!--10-->
                    <Button x:Name="CreatePerson" HorizontalAlignment="Center" Grid.Column="1"
                       Margin="5 0 10 10" Grid.ColumnSpan="2" Grid.Row="10" Padding="20">
                        Enter Person
                    </Button>

                </StackPanel>
               

            </Grid>
            
        </StackPanel>
        
            
    </Grid>
</UserControl>
