Views/ListRoomView.xaml

<UserControl x:Class="OurDevices.Views.ListRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OurDevices.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="1" FontSize="20" FontStyle="Oblique"> 
                    Existing Rooms
        </TextBlock>

        <ItemsControl x:Name="ExistingRooms"  Grid.Column="1" Grid.Row="2">
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="2" Margin="10" Padding="10">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Margin="10 10 10 10" Grid.Column="1"  Width="150" Text="{Binding RoomName}"  />
                            <TextBlock Grid.Column="3"   Margin="10 10 10 10" Text="{Binding RoomLocation}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        




        <ContentControl x:Name="ActiveItem" />

    </Grid>
    
</UserControl>
