Views/ShellView.xaml

<Window x:Class="OurDevices.Views.ShellView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OurDevices.Views"
        mc:Ignorable="d" FontSize="18" 
        Title="OurDevices"  Height="700" Width="1200" Background="AliceBlue" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="36">
            Our Devices
        </TextBlock>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
            <TextBlock HorizontalAlignment="Center" FontWeight="ExtraBlack">Controls</TextBlock>
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <!--2-->
                <Button x:Name="LaunchCreateDevice" Content="Create Device" Grid.Column="1" Grid.Row="2" Background="#FF7E2525"></Button>
                <!--3-->
                <Button x:Name="LaunchCreatePerson" Content="Create Person" Grid.Column="1" Grid.Row="3"></Button>
                <!--4-->
                <Button x:Name="LaunchCreateRoom" Content="Create Room" Grid.Column="1" Grid.Row="4"></Button>
                <!--5-->
                <Button x:Name="LaunchCreateDeviceAddress" Content="Create IPAddress" Grid.Column="1" Grid.Row="5"></Button>
                <!--6-->
                <Button x:Name="ListRooms" Content="List Rooms" Grid.Column="1" Grid.Row="6"></Button>
                <!--7-->
                <Button x:Name="DevicesDataGrid" Content="Devices Grid" Grid.Column="1" Grid.Row="7"></Button>
                <!--8-->
                <Button x:Name="PeopleDataGrid" Content="People Grid" Grid.Column="1" Grid.Row="8"></Button>



            </Grid>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1">
            <TextBlock FontWeight="ExtraBlack">Lists Window</TextBlock>
            <TextBlock FontWeight="ExtraBlack" Grid.Row="5" HorizontalAlignment="Center">Lists</TextBlock>

            <ListBox x:Name="ExistingRooms" DisplayMemberPath="RoomName" MinHeight="20" Grid.Row="7" Grid.Column="1"
                    SelectedItem="{Binding Path=SelectedRoom, Mode=OneWayToSource}" />
            <!--This line is temporary just to show selection is working-->

            <TextBlock x:Name="SelectedRoom_RoomName" Grid.Row="8" MinHeight="30"></TextBlock>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="2"   />
        </StackPanel>
        
    </Grid>
</Window>
